/**
 * 名古屋大学　大学院情報学研究科　2009年度博士前期課程入試問題　情1-1
 *
 * ---問題---
 * C言語における、以下の用語またはプログラムの一部について説明せよ。
 *
 * １）条件演算子
 * ２）printf("%5i--->%+14.7e", a, b)
 * ３）プリプロセッサ
 *
 * ---答---
 * １）条件演算子を使うとif-elseのような条件分岐を実現することができます
 * ２）%5iはaを整数型で少なくとも5つ位置を保って出力する、%+14.7eは正と負を表て小点数の前は14位を保って、小点数の後は7位を保つ
 * ３）プリプロセッサとはC言語で、コンパイルの前に行う処理の事で、たとえば、ファイルの読み込み、定数など
 *    具体的には、#include <filename>, #define N 10というような場合です
 */
#include <stdio.h>

int main(void)
{
    int a = 1234;
    double b = 1.239239124123;
    printf("%5i--->%+14.7e", a, b);
    return 0;
}
