#include <stdio.h>

/**
 * 名古屋大学　大学院情報学研究科　2012年度博士前期課程入試問題　情1-2
 *
 * ---問題---
 * 大きさがnである整数型1次元配列aの各要素には1から9までの整数がランダム
 * に代入されている。xを1から9までのいずれかの値を取る整数とする。x, a,
 * aの大きさnを引数として受け取り、xと同じ値が代入されたaの要素に0を代入
 * する関数fnc1を再帰的プログラミングで作成した。下線部に入れるべき式、ま
 * たは式の一部を答えよ。
 */
int fnc1(int a[], int n, int x)
{
    if (____)
        a[0] = 0;
    if (n > 0)
    {
        return fnc1(____);
    }
    else
    {
        ____;
    }
}
