#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#define N 6
#define V 3

/**
 * 名古屋大学　大学院情報学研究科　2016年度博士前期課程入試問題　情1 総合問題
 *
 * ---問題---
 * ０からV-１までの整数値が出るくじをN回引いた。N,Vはそれぞれ１以上の整数の定数とする。
 * この結果における各値の出現回数を表現し、さらに、出現回数に比例した確率で値を1つ選んで
 * 表示することでくじ引きを再現するC言語のプログラムを以下の手順で作成した。各問に答えよ。
 * なお、以下ではNを６、Vを３、くじを引いて出た値を”１、２、０、１、２、１”とする。
 */

/**
 * [1]まず、くじを引いた結果における各値の出現回数を計算して表示する以下のプログラムを作成
 * した。関数calcDistは、くじを引いた結果の値が代入された大きさNの整数型１次元配列と、大き
 * さVの整数型１次元配列の先頭要素のアドレスを、整数型ポインタ変数dat, disでそれぞれ受け取る。
 * そして、計算結果として、datが指す配列の要素における値xの出現回数を、disが指す配列のx番目の
 * 要素の値として設定する。適切に動作し実行結果の通りの出力を得るように空欄を埋めよ。
 */

/**
 * くじ：籤
 */

void calcDist(int *dat, int *dis)
{
    for (int i = 0; i < V; i++)
    {
        dis[i] = 0;
    }
    for (int i = 0; i < N; i++)
    {
        dis[dat[i]] += 1;
    }
}

/**
 * [2]次に、calcDist関数で計算される各値の出現回数が入った配列の先頭要素のアドレスを整数型
 * ポインタ変数disで受け取り、その出現回数に比例する確率で0からV-1までの整数値から値を1つ選ん
 * で返す関数getValueを以下の通り作成し、プログラムの適切な場所に追加した。関数中では、０以上
 * N未満の整数値を等確率で1つを選び、その値から各出現回数を順次減算していき、０を下回ったときの
 * 出現回数に対応する値を返してる。また、問題[1]のmain関数中の” --- ”を以下の一文と置き
 * 換えくじ引きを再現した結果を表示するようにした。空欄を適切に埋めよ。なお、rndInt(x)は０以上
 * x未満の整数値を等確率で1つ選んで返す関数とする。
 */

int getValue(int *dis)
{
    srand(time(NULL));
    // int r = rndInt(N);
    /* 元の関数　=> 今はプログラムを実行するために、乱数の種を設定してrand()を使います。同じ効果はずです。*/
    int r = (rand() % N);
    int i;
    for (i = 0; i < V; i++)
    {
        r -= dis[r];
        if (r < 0)
            break;
    }
    return dis[i];
}

/**
 * [3]加えて、calcDist関数で計算される各値の出現回数が入った配列の先頭要素のアドレスを整数型
 * ポインタ変数disで、0からV-1までの任意の整数値を整数型変数valで受け取り、ある整数値を返す関
 * 数funcを以下の通りに作成した。この関数の返り値は何を示すか、くじ引きの文脈に即して説明せよ。
 *
 * ---答---
 * この関数には、disという整数型のポインタとある整数valを引数として受けといます。
 * valはdisの要素を指定して0が値ならばプログラムを中止し、-1を返す。0ではない場合ならば、
 * getValue関数を使って、返す値はvalと同じの場合-1を返してプログラムを中止します。両方
 * の場合ではないならば、再帰的に関数funcを呼びかけますそして、呼び回数を同時に増加します。
 */
int func(int *dis, int val)
{
    if (dis[val] == 0)
        return -1;
    if (getValue(dis) == val)
    {
        return 1;
    }
    else
    {
        /**
         * @Note (func(dis, val) + 1)會Segmentation Fault...原先考題不確定有沒有問題
         */
        // return (func(dis, val) + 1);
        return func(dis, val + 1); // 似乎比較合理
    }
}

int main(void)
{
    int data[N] = {1, 2, 0, 1, 2, 1};
    int dist[V];
    calcDist(data, dist);
    for (int i = 0; i < V; i++)
    {
        printf("%dは%d回", i, dist[i]);
        if (i < V - 1)
        {
            printf(", ");
        }
        else
        {
            printf("出ました.\n");
        }
    }
    printf("くじ引きを再現して出た値は%dです.\n", getValue(dist));
    printf("くじ引き：%d\n", func(dist, 2));
    return 0;
}